.footerContainer {
  height: 100px;
  background-color: var(--footer-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 4%;
  margin-top: auto;
}

.content {
  width: 875px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 5%;
}

.column {
  display: flex;
  flex-direction: column;
}

.topRow {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
}

.informationContainer {
  flex-grow: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.informationInnerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ATClogo {
  height: 70px;
  display: flex;
  align-self: center;
  justify-content: center;
}

.textDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  font-size: 1rem;
  text-align: center;
}

.hoverUnderline a {
  text-decoration: none;
  color: inherit;
}

.hoverUnderline a:hover {
  color: inherit;
}

/* link underline styles */
.hoverUnderline a span {
  position: relative;
  padding: 0 0 0.2rem 0;
}

.hoverUnderline a span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: transform 0.25s ease-out;
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

.hoverUnderline a:hover span:after {
  transform: scale(1);
}

.iconsDiv {
  flex-grow: 0.3;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.whiteIcon {
  color: white;
}

.statement {
  color: white;
  font-size: 1rem;
  margin-top: 4%;
  text-align: center;
}

@media screen and (min-width: 1800px) {
  .content {
    width: 1400px;
  }
}

/* adjust footer height when screen width is below 900px */
@media screen and (max-width: 900px) {
  .footerContainer {
    height: 200px;
  }

  .ATClogo {
    height: 60px;
  }
}

@media screen and (max-width: 650px) {
  .footerContainer {
    height: 200px;
  }

  .topRow {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .ATClogo {
    height: 60px;
  }

  .informationInnerContainer {
    width: 400px;
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 450px) {
  .footerContainer {
    height: 300px;
    padding: 6%;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }

  .topContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .ATClogo {
    height: 50px;
    margin-bottom: 1rem;
  }

  .textDiv {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-size: 1rem;
  }

  .iconsDiv {
    margin-top: 1rem;
    color: white;
    width: 70%;
    align-self: center;
  }
}
