/* split screen in two */
.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  transition: left 0.3s ease; /* Add transition for smooth animation */
}

.right {
  right: 0;
  left: 250px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.popupOpen {
  position: absolute;
  z-index: -1;
}

.outerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 875px;
  padding-bottom: 3%;
}

/* have space between header and view all link  */
.header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.nameHeading {
  color: var(--forest-green);
  font-size: 3rem;
  margin: 0;
}

.hamburger {
  color: var(--blue-gray);
  font-size: 1.5rem;
  margin: 1.5rem;
  position: absolute;
  top: 20px;
  left: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.searchBarContainer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 2%;
  align-items: center;
}

.searchBar {
  flex-grow: 1;
}

.buttonContainer {
  display: flex;
  gap: 20px;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 1rem;
  column-gap: 1.5rem;
  margin-bottom: 1rem;
}

.card {
  margin-bottom: 1%; /* Add margin between items */
}

.centerTextLoading {
  width: 100%;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
}

/* show dropdown when screen width is below 1200px */
@media screen and (max-width: 1200px) {
  .searchBar {
    flex-grow: 1;
    margin-right: 20px;
  }

  .buttonContainer {
    display: none;
  }

  .dropdownContainer {
    display: flex;
    width: 170px;
  }

  .dropdownMenu {
    width: 170px;
  }
}

/* show buttons when screen width is above 1201px */
@media screen and (min-width: 1201px) {
  .buttonContainer {
    display: flex;
  }

  .dropdownContainer {
    display: none;
  }
}

@media screen and (min-width: 1500px) {
  .content {
    width: 1200px;
  }

  .cardsContainer {
    column-gap: 3.75rem;
  }
}

@media screen and (min-width: 1800px) {
  .content {
    width: 1400px;
  }

  .cardsContainer {
    column-gap: 3.75rem;
  }
}

@media screen and (max-width: 1000px) {
  .content {
    width: 600px;
  }

  .cardsContainer {
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .content {
    width: 425px;
  }

  .header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
  }

  .profileIcon {
    margin-left: auto;
    margin-right: 10px;
  }

  .cardsContainer {
    justify-content: space-around;
  }

  .searchBarContainer {
    flex-direction: column;
    align-items: flex-start;
  }

  .searchBar {
    width: 425px !important;
    margin-bottom: 10px;
  }

  .dropdownMenu {
    width: 425px;
  }
}

@media screen and (max-width: 450px) {
  .content {
    width: 300px;
  }

  .nameHeading {
    font-size: 2rem;
  }

  .searchBar {
    width: 300px !important;
  }

  .dropdownMenu {
    width: 300px;
  }
}
