.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  transition: left 0.3s ease; /* Add transition for smooth animation */
}

.right {
  right: 0;
  left: 250px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.outerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 875px;
  padding-bottom: 3%;
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.nameHeading {
  color: var(--blue-gray);
  font-size: 3rem;
  margin: 0;
}

.adminIcon {
  color: var(--blue-gray);
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.profileIcon {
  margin-top: 10%;
}

.buttonContainer {
  display: flex;
  gap: 10%;
}

.subHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--blue-gray);
}

.subHeader h2 {
  font-size: 2rem;
  margin: 1.5rem 0 1rem 0;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 1rem;
  column-gap: 1.5rem;
  margin-bottom: 1rem;
}

.viewAllLink {
  color: var(--blue-gray);
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  text-decoration: underline;
}

.footer {
  margin-top: auto;
}
